motor1.device=path.to.your.MotorDevice
motor2.device=path.to.your.MotorDevice

# Make sure to put the actual path of your Motor to this otherwize, the API exstenstion will just let you pick one to connect.
